[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=.\Release
UnitOutputDir=dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=F:\Borland\Compo\DirectX;.\WinSock2
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;MiscCompo;FlatStyle_D6;CCCompo;RegComponents6;CoolTrayIcon_D6;SxMagD5
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=F:\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=2
Release=0
Build=416
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=0.2.0.416
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=G:\CoreCodec\PowerDivX4\PDNG_Player\Packages\SxMag13Reg\SxMagSrc\
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=F:\Borland\Compo\DirectX;.\WinSock2
Item1=F:\Borland\Compo\DirectX;.\WinSock2;.\paszlib
Item2=F:\Borland\Compo\DirectX
Item3=$(DELPHI)\Lib\Debug;.\Packages\MiscCompo;.\Packages\Cipher;.\Packages\Cipher\Ciphers;.\Packages\Cipher\Hashes;.\Packages\ifps3;.\CoreSubtitles\CompoSub;.\DirectX;.\ATL;.\Modified;.\Modified\DSPack;.\Core;.\ThirdParty;.\Packages\DragDrop\Components;.\Packages\TrayIcon;.\Packages\SxMag13Reg\SxMagSrc;.\Packages\FlatStyle\Source;.\Packages\ZipMaster;.\Packages\CoreCodec;.\Packages\VirtualTreeView
Item4=$(DELPHI)\Lib\Debug;.\Packages\MiscCompo;.\Packages\Cipher;.\Packages\Cipher\Ciphers;.\Packages\Cipher\Hashes;.\Packages\ifps3;.\CoreSubtitles\CompoSub;.\DirectX;.\ATL;.\Modified;.\Modified\DSPack;.\Core;.\ThirdParty;.\Packages\DragDrop\Components;.\Packages\TrayIcon;.\Packages\SxMag13Reg\SxMagSrc;.\Packages\FlatStyle\Source;.\Packages\ZipMaster;.\Packages\CoreCodec
Item5=.\Packages\MiscCompo;.\Packages\Cipher;.\Packages\Cipher\Ciphers;.\Packages\Cipher\Hashes;.\Packages\ifps3;.\CoreSubtitles\CompoSub;.\DirectX;.\ATL;.\Modified;.\Modified\DSPack;.\Core;.\ThirdParty;.\Packages\DragDrop\Components;.\Packages\TrayIcon;.\Packages\SxMag13Reg\SxMagSrc;.\Packages\FlatStyle\Source;.\Packages\ZipMaster;.\Packages\CoreCodec
Item6=.\Packages\MiscCompo;.\Packages\Cipher;.\Packages\Cipher\Ciphers;.\Packages\Cipher\Hashes;.\Packages\ifps3;.\CoreSubtitles\CompoSub;.\DirectX;.\ATL;.\Modified;.\Modified\DSPack;.\Core;.\ThirdParty;.\Packages\DragDrop\Components;.\Packages\TrayIcon;.\Packages\SxMag13Reg\SxMagSrc;.\Packages\FlatStyle\Source;.\Packages\ZipMaster
Item7=.\Packages\MiscCompo;.\Packages\Cipher;.\Packages\Cipher\Ciphers;.\Packages\Cipher\Hashes;.\Packages\BarMenu\Source;.\Packages\ifps3;.\CoreSubtitles\CompoSub;.\DirectX;.\ATL;.\Modified;.\Modified\DSPack;.\Core;.\ThirdParty;.\Packages\DragDrop\Components;.\Packages\TrayIcon;.\Packages\SxMag13Reg\SxMagSrc;.\Packages\FlatStyle\Source;.\Packages\ZipMaster
Item8=.\Packages\MiscCompo;.\Packages\Cipher;.\Packages\Cipher\Ciphers;.\Packages\Cipher\Hashes;.\Packages\BarMenu\Source;.\Packages\ifps3;.\CoreSubtitles\CompoSub;.\DirectX;.\ATL;.\Modified;.\Modified\DSPack;.\Core;.\ThirdParty;.\Packages\DragDrop\Components;.\Packages\TrayIcon;.\Packages\SxMag13Reg\SxMagSrc;.\Packages\FlatStyle\Source
Item9=.\Packages\MiscCompo;.\Packages\Cipher;.\Packages\Cipher\Ciphers;.\Packages\Cipher\Hashes;.\Packages\BarMenu\Source;.\Packages\ifps3;.\CoreSubtitles\CompoSub;.\DirectX;.\ATL;.\Modified;.\Modified\DSPack;.\Core;.\ThirdParty;.\Packages\DragDrop\Components;.\Packages\TrayIcon;.\Packages\SxMag13Reg\SxMagSrc
Item10=.\Packages\MiscCompo;.\Packages\Cipher;.\Packages\Cipher\Ciphers;.\Packages\Cipher\Hashes;.\Packages\BarMenu\Source;.\Packages\ifps3;.\CoreSubtitles\CompoSub;.\DirectX;.\ATL;.\Modified;.\Modified\DSPack;.\Core;.\ThirdParty;.\Packages\DragDrop\Components;.\Packages\TrayIcon
Item11=.\Packages\MiscCompo;.\Packages\Cipher;.\Packages\Cipher\Ciphers;.\Packages\Cipher\Hashes;.\Packages\BarMenu\Source;.\Packages\ifps3;.\CoreSubtitles\CompoSub;.\DirectX;.\ATL;.\Modified;.\Modified\DSPack;.\Core;.\ThirdParty;.\Packages\DragDrop\Components
Item12=.\Packages\MiscCompo;.\Packages\Cipher;.\Packages\Cipher\Ciphers;.\Packages\Cipher\Hashes;.\Packages\BarMenu\Source;.\Packages\ifps3;.\CoreSubtitles\CompoSub;.\DirectX;.\ATL;.\Modified;.\Modified\DSPack;.\Core;.\ThirdParty
Item13=.\Packages\MiscCompo;.\Packages\Cipher;.\Packages\Cipher\Ciphers;.\Packages\BarMenu\Source;.\Packages\ifps3;.\CoreSubtitles\CompoSub;.\DirectX;.\ATL;.\Modified;.\Modified\DSPack;.\Core;.\ThirdParty
Item14=.\Packages\MiscCompo;.\Packages\Cipher;.\Packages\BarMenu\Source;.\Packages\ifps3;.\CoreSubtitles\CompoSub;.\DirectX;.\ATL;.\Modified;.\Modified\DSPack;.\Core;.\ThirdParty
Item15=.\Packages\MiscCompo;.\CoreSubtitles\CompoSub;.\DirectX;.\ATL;.\Modified;.\Modified\DSPack;.\Core;.\Packages\ifps3;.\Packages\BarMenu\Source;.\ThirdParty
Item16=.\Packages\MiscCompo;.\CoreSubtitles\CompoSub;.\DirectX;.\ATL;.\Modified;.\Modified\DSPack;.\Core;.\Packages\ifps3;.\Packages\BarMenu\Source
Item17=.\Packages\MiscCompo;.\CoreSubtitles\CompoSub;.\DirectX;.\ATL;.\Modified;.\Modified\DSPack;.\Core;.\Packages\ifps3
Item18=.\Packages\MiscCompo;.\CoreSubtitles\CompoSub;.\DirectX;.\ATL;.\Modified;.\Modified\DSPack;.\Core
Item19=.\Packages\MiscCompo;.\CoreSubtitles\CompoSub;.\DirectX;.\ATL;.\Modified;.\Modified\DSPack
Item20=.\Packages\MiscCompo;.\CoreSubtitles\CompoSub;.\DirectX;.\ATL;.\Modified
Item21=.\Packages\MiscCompo
Item22=.\Packages\MiscCompo;.\Packages\MiscCompo\BigSkinLabel
Item23=.\Compiled\dcu
Item24=F:\Borland\CoreCodec\PDNG_Player\Compiled\dcu
Item25=.\Packages;.\Packages\Divers;.\Packages;.\Libraries;C:\Program Files\BUPack\Sources;.\Packages\Bigskinlabel;.\Packages\skinlabel;.\Packages\bc_menu23\Source;C:\Program Files\Borland\Delphi6PE\Lib;.\Packages\Com\CPort263\Sources;C:\Program Files\GpProfile;.\Packages\trayicon;.\Packages\JediVCL_R131\source;.\Packages\DRAGDROP\Components;.\Packages\SxMag13Reg\SxMagSrc;G:\CoreCodec\PowerDivX4\PDNG_Player\Core
Item26=$(DELPHI)\Lib\Debug;.\Packages;.\Packages\Divers;.\Packages;.\Libraries;C:\Program Files\BUPack\Sources;.\Packages\Bigskinlabel;.\Packages\skinlabel;.\Packages\bc_menu23\Source;C:\Program Files\Borland\Delphi6PE\Lib;.\Packages\Com\CPort263\Sources;C:\Program Files\GpProfile;.\Packages\trayicon;.\Packages\JediVCL_R131\source;.\Packages\DRAGDROP\Components;.\Packages\SxMag13Reg\SxMagSrc;G:\CoreCodec\PowerDivX4\PDNG_Player\Core
Item27=.\Packages;.\Packages\Divers;.\Packages;.\Libraries;..\PDNG_CoreDLL;C:\Program Files\BUPack\Sources;.\Packages\Bigskinlabel;.\Packages\skinlabel;.\Packages\bc_menu23\Source;C:\Program Files\Borland\Delphi6PE\Lib;.\Packages\Com\CPort263\Sources;C:\Program Files\GpProfile;.\Packages\trayicon;.\Packages\JediVCL_R131\source;.\Packages\DRAGDROP\Components;.\Packages\SxMag13Reg\SxMagSrc
Item28=$(DELPHI)\Lib\Debug;.\Packages;.\Packages\Divers;.\Packages;.\Libraries;..\PDNG_CoreDLL;C:\Program Files\BUPack\Sources;.\Packages\Bigskinlabel;.\Packages\skinlabel;.\Packages\bc_menu23\Source;C:\Program Files\Borland\Delphi6PE\Lib;.\Packages\Com\CPort263\Sources;C:\Program Files\GpProfile;.\Packages\trayicon;.\Packages\JediVCL_R131\source;.\Packages\DRAGDROP\Components;.\Packages\SxMag13Reg\SxMagSrc
Item29=.\Packages;.\Packages\Divers;.\Packages;.\Libraries;..\PDNG_CoreDLL;C:\Program Files\BUPack\Sources;.\Packages\Bigskinlabel;.\Packages\skinlabel;.\Packages\bc_menu23\Source;C:\Program Files\Borland\Delphi6PE\Lib;.\Packages\Com\CPort263\Sources;C:\Program Files\GpProfile;.\Packages\trayicon;.\Packages\JediVCL_R131\source;.\Packages\SxMag13\SxMagD6;.\Packages\DRAGDROP\Components;.\Packages\SxMag13Reg\SxMagSrc
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=dcu
Item1=.\Compiled\dcu
Item2=.\Compiled
[HistoryLists\hlOutputDirectorry]
Count=7
Item0=.\Release
Item1=$(TCMPDIR)
Item2=$(TCMPDIR)\The Core Media Player
Item3=C:\Program Files\CoreCodec\The Core Media Player
Item4=F:\The Core Media Player
Item5=g:\CoreCodec\PowerDivX4\PDNG_Player\Release
Item6=f:\CoreCodec\PowerDivX4\PDNG_Player\Release
[HistoryLists\hlBPLOutput]
Count=1
Item0=.\Compiled\bpl
[HistoryLists\hlDCPOutput]
Count=1
Item0=.\Compiled\dcp
