; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VisualSubSync"
#define MyAppVersion "2013-01-29"
#define MyAppPublisher "Subfactory.fr"
#define MyAppURL "https://bitbucket.org/spirit/visualsubsync"
#define MyAppExeName "VisualSubSync.exe"

#define LAVFilters "LAVFilters-0.55.2"
#define Win7DSFilterTweaker "Win7DSFilterTweaker_5.7"
#define VCRedist "Microsoft Visual C++ 2010 SP1 Redistributable Package (x86)"
#define LAVFiltersInstaller LAVFilters + ".exe"
#define Win7DSFilterTweakerExeName Win7DSFilterTweaker + ".exe"
#define VCRedistInstaller "vcredist_x86.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8087A396-8AF5-448F-B781-07DEEF71492E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
InfoBeforeFile=..\Copying.txt
OutputBaseFilename=VisualSubSync-{#MyAppVersion}-Setup
Compression=lzma2/ultra64
SolidCompression=yes
OutputDir=.
UninstallDisplayIcon={app}\VisualSubSync.exe
UninstallDisplayName={#MyAppName} {#MyAppVersion}
ChangesAssociations=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[CustomMessages]
AdditionalSoftware=Additional software:
InstallSoftware=Install %1
CleanInstall=Clear the installation directory before installing
AssociateExtension=Associate %1 files

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{#MyAppName}:"; Flags: unchecked
Name: "associate_vssprj"; Description: "{cm:AssociateExtension, .vssprj}"; GroupDescription: "{#MyAppName}:"
Name: "clean_install"; Description: "{cm:CleanInstall}"; GroupDescription: "{#MyAppName}:"; Flags: unchecked checkedonce
Name: "lav_filters"; Description: "{cm:InstallSoftware, {#LAVFilters}}"; GroupDescription: {cm:AdditionalSoftware}
Name: "vc_redist"; Description: "{cm:InstallSoftware, {#VCRedist}}"; GroupDescription: {cm:AdditionalSoftware}; Flags: checkedonce

[Files]
Source: ".\VisualSubSync.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\js3215R.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\libhunspell.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\VSSCustomVSFilter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\WavWriter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dict\*"; DestDir: "{app}\dict"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\help\*"; DestDir: "{app}\help"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\jsplugin\*"; DestDir: "{app}\jsplugin"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\presets\*"; DestDir: "{app}\presets"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\vss-companion\*"; DestDir: "{app}\vss-companion"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\web\*"; DestDir: "{app}\web"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\setup\{#LAVFiltersInstaller}"; DestDir: "{app}\setup"; Flags: ignoreversion deleteafterinstall; Tasks: lav_filters
Source: ".\setup\{#Win7DSFilterTweakerExeName}"; DestDir: "{app}\setup"; Flags: ignoreversion deleteafterinstall; Tasks: lav_filters; MinVersion: 6.1
Source: ".\setup\{#VCRedistInstaller}"; DestDir: "{app}\setup"; Flags: ignoreversion deleteafterinstall; Tasks: vc_redist
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
;Name: "{group}\Help"; Filename: "{app}\help\index.html"
Name: "{group}\Website"; Filename: "https://bitbucket.org/spirit/visualsubsync"
;Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\setup\{#LAVFiltersInstaller}"; Parameters: "/silent"; Tasks: lav_filters 
Filename: "{app}\setup\{#Win7DSFilterTweakerExeName}"; Parameters: "/silent /h264_x86={{EE30215D-164F-4A92-A4EB-9D4C13390F9F}} /xvid_x86={{EE30215D-164F-4A92-A4EB-9D4C13390F9F}} /aac_x86={{E8E73B6B-4CB3-44A4-BE99-4F7BCB96E491}}"; Tasks: lav_filters; MinVersion: 6.1
Filename: "{app}\setup\{#VCRedistInstaller}"; Parameters: "/passive /showfinalerror"; Tasks: vc_redist 

[Dirs]
Name: "{app}\setup"; Flags: deleteafterinstall
;Name: "{app}"; Permissions: users-modify

[Registry]
Root: HKCR; Subkey: ".vssprj"; ValueType: string; ValueName: ""; ValueData: "VisualSubSync.Document"; Flags: uninsdeletevalue; Tasks: associate_vssprj 
Root: HKCR; Subkey: "VisualSubSync.Document"; ValueType: string; ValueName: ""; ValueData: "VisualSubSync Project"; Flags: uninsdeletekey; Tasks: associate_vssprj 
Root: HKCR; Subkey: "VisualSubSync.Document\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},1"; Tasks: associate_vssprj 
Root: HKCR; Subkey: "VisualSubSync.Document\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName} ""%1"""; Tasks: associate_vssprj

[InstallDelete]
Type: filesandordirs; Name: "{app}"; Tasks: clean_install
Type: filesandordirs; Name: "{localappdata}\VirtualStore\Program Files (x86)\{#MyAppName}"; Tasks: clean_install
Type: filesandordirs; Name: "{localappdata}\VirtualStore\Program Files\{#MyAppName}"; Tasks: clean_install

[UninstallDelete]
Type: filesandordirs; Name: "{app}"
